<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>

    <link rel="stylesheet" href="../resources/css/base.css">

    <script src="../resources/js/html_piece.js"></script>
</head>
<body>
    
    <div class="base_wrap">
        
        <header class="header_wrap" include-html="header.html">
            <script>headerHTML();</script>
        </header>

        <div class="base_body">
            <main class="body_main">
                <section class="main_section">

                </section>
            </main> 
        </div>

        <footer class="footer_wrap" include-html="footer.html">
            <script>footerHTML();</script>
        </footer>
    </div>
    
    <!-- <script src="../resources/js/common.js"></script> -->
</body>
</html>